Two Sum:


class Solution {
    public int[] twoSum(int[] nums, int target) {

        if(nums.length == 0){
            return null;
        }
        int[] res = new int[2];
        for(int i = 0;i < nums.length;i++ ){
            
            for(int j = i+1;j < nums.length;j++ ){
                if(nums[i] + nums[j] == target){
                    res[0] = i;
                    res[1] = j;
                }
            }

        }
        return res;
        
    }
}


Longest Common Prefix:

class Solution {
    public String longestCommonPrefix(String[] strs) {

        if(strs.length == 0){
            return null;
        }

        String out = "";

        for(int i = 0; i < strs[0].length(); i++){

            for(int j = 1; j < strs.length; j++){

                if(i >= strs[j].length() || strs[j].charAt(i) != strs[0].charAt(i)){

                    return out;
                }
            
            out += strs.charAt(i);

            }
        }
    }
}
